AUTH0_RETURN_TO_URL=http://localhost:3000
AUTH0_CALLBACK_URL=http://localhost:3000/callback
AUTH0_CLIENT_ID=emJachLvwhZWAi7xiw6XoEclI2buWihl
AUTH0_CLIENT_SECRET=LfgrCFHEseLM2kproAV40J2A0S-4-w7ev9CjzdfHR59AO4bHaAFb3WUMCyp4gPWg
AUTH0_DOMAIN=celadon.eu.auth0.com
AUTH0_LOGOUT_URL=https://celadon.eu.auth0.com/v2/logout
SECRETS=secret
API_BASE=https://qdhtqlo8pb.execute-api.eu-west-2.amazonaws.com/prod/